
spring.application.name=customer-address-service
spring.datasource.url=jdbc:postgresql://localhost:5432/kyaParivesh_dev
spring.datasource.username=parivesh_user
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8082

#jdbc.url=jdbc:postgresql://localhost:5432/kyaParivesh_dev_26
#jdbc.user=parivesh_user
#jdbc.pass=admin